NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://mrayendi1:19Ana156@cluster0.i1s4gt1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URI=redis://redis:6379

JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1h
